# RemoteUtil

./: .gitignore
RemoteBoxWrapper/: RemoteBoxWrapper.cpp  RemoteBoxWrapper.h  RemoteBoxWrapper.vcxproj
RemoteCommunicationLibrary/: BasicCommunicationServer.cpp  BasicCommunicationServer.h  CommunicatonServer.cpp  CommunicatonServer.h  GlobalCommunicationClient.cpp  GlobalCommunicationClient.h  GlobalCommunicationServer.cpp  GlobalCommunicationServer.h  GlobalCommunicationThread.cpp  GlobalCommunicationThread.h  LocalCommunicationClient.cpp  LocalCommunicationClient.h  LocalCommunicationServer.cpp  LocalCommunicationServer.h  Message.cpp  Message.h  MessageDescription.h  RemoteCommunicationLibrary.sln  RemoteCommunicationLibrary.vcxproj  RemoteCommunicationLibrary.vcxproj.filters  remotecommunicationlibrary.cpp  remotecommunicationlibrary.h  remotecommunicationlibrary_global.h  stdafx.h
RemoteCommunicationLibrary/Include/: RemoteCommunicationLibrary.h
RemoteCommunicationLibrary/Lib/: RemoteCommunicationLibraryd.lib
RemoteDataConnectLibrary/: Connection.cpp  Connection.h  FlashHistory.cpp  FlashHistory.h  FlashHistory_p.h  RemoteDataConnectLibrary.sln  RemoteDataConnectLibrary.vcxproj  RemoteDataConnectLibrary.vcxproj.filters
RemoteDataConnectLibrary/Include/: RemoteDataConnectLibrary.h
RemoteDataConnectLibrary/Lib/: RemoteDataConnectLibraryd.lib
RemoteDataConnectLibrary/Src/DataBase/: Global.h  MySqlDbSink.h  SQLGlobal.h
RemoteDataConnectLibrary/Src/DataBase/DataMapper/: DataMapper.h
RemoteDataConnectLibrary/Src/DataBase/DataMapper/MySQL/: MySqlMapper.h
RemoteDataConnectLibrary/Src/DataBase/Entity/: AllEntities.h  Device.cpp  Device.h  Device_p.h  ElementConfiguration.cpp  ElementConfiguration.h  ElementConfiguration_p.h  ElementType.cpp  ElementType.h  ElementType_p.h  Entity.cpp  Entity.h  Entity_p.h  GeneralSettings.cpp  GeneralSettings.h  GeneralSettings_p.h  Instruction.cpp  Instruction.h  Instruction_p.h  LogEntry.cpp  LogEntry.h  LogEntry_p.h  Product.cpp  Product.h  Product_p.h  Project.cpp  Project.h  Project_p.h  Recept.cpp  Recept.h  Recept_p.h  RemoteWorkstation.cpp  RemoteWorkstation.h  RemoteWorkstation_p.h  User.cpp  User.h  User_p.h
RemoteDataConnectLibrary/Src/DataBase/Factory/: DataFactory.h
RemoteDataConnectLibrary/Src/DataBase/Repository/: Repository.cpp  Repository.h
RemoteDataConnectLibrary/UnitTestRemoteDataConnectLibrary/: Constants.h  Device.h  ElementConfigurationTest.h  ElementTypeTest.h  ProjectTest.h  RemoteWorkstationTest.h  TestSuite.hpp  UnitTestRemoteDataConnectLibrary.vcxproj  UnitTestRemoteDataConnectLibrary.vcxproj.filters  UserTest.h  main.cpp
RemoteDataConnectLibrary/UnitTestRemoteDataConnectLibrary/results/: ElementConfigurationTest.xml  ElementTypeTest.xml  ProjectTest.xml  RemoteWorkstationTest.xml  UserTest.xml
VS_Properties/: Moc.props
